<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.smart_in.hendro.navdrawer.InboxFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Inbox Fragment"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>
